.list-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px 32px 20px 20px;
  min-width: 1010px;
  box-sizing: border-box;
  overflow-y: auto;
  position: relative;
  .panel-body {
    .btn-group {
      margin-bottom: 20px;
    }
  }
}