/* 基础和全局的样式 */

/* iconfont的图标样式 */
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  overflow: hidden;
  fill: currentColor;
}
input {
  height: 34px;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 4px;
  outline: 0;
  padding: 0 10px;
  border: 1px solid rgba(218, 218, 218, 1);
  font: 400 13.3333px Arial;
  &:hover {
    border: 1px solid #00BB72;
  }
  &:focus {
    border: 1px solid #00BB72;
  }
}
.inner-font {
  font-style: normal;
  text-decoration: underline;
  display: inline-block;
  vertical-align: middle;
  padding-right: 11px;
  cursor: pointer;
  height: 21px;
  line-height: 20px;
  color: #535353;
  font-size: 14px;
  font-weight: 400;
  border-right: 1px solid rgb(207, 207, 207);
  margin-right: 10px;
}