// 弹窗组件样式
.alert-error {
  width: 365px;
  height: 50px;
  position: fixed;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);
  border-radius: 4px;
  z-index: 9999;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: rgb(83, 83, 83);
  line-height: 50px;
  .icon {
    width: 1.2em;
    height: 1.2em;
    vertical-align: -0.2em;
  }
}

// 合并后的按钮组件样式
.yx-btn {
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
  padding: 9px 16px;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  border-radius: 4px;
  color: rgb(83, 83, 83);
  background: rgba(255,255,255,1);
  border: 1px solid rgba(218, 218, 218, 1);
  outline: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

// type
.yx-btn-success {
  background-color: #00bb72;
  color: #ffffff;
  &:hover {
    background-color: rgb(0, 160, 98);
  }
}
.yx-btn-text {
  color: #00bb72;
  background-color: transparent;
  padding: 0;
  border: 0;
  &:hover {
    color: rgba(0, 160, 98, 1);
  }
}
.yx-btn-default {
  background-color: transparent;
}

// round
.yx-btn-round {
  border: 1px solid rgba(238, 238, 238, 1);
  padding: 5px 16px;
  border-radius: 13px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 组件按钮大小
.btn-mini {
  min-width: 50px;
  height: 26px;
  line-height: 26px;
}
.btn-small {
  min-width: 60px;
  height: 30px;
  line-height: 30px;
}
.btn-medium {
  min-width: 80px;
  height: 34px;
  line-height: 34px;
}
.btn-large {
  width: 140px;
  height: 40px;
  line-height: 40px;
}

// 内容头部组件样式
.content-header {
  width: 100%;
  overflow: hidden; // clear: both
  margin-bottom: 20px;
  .header-left {
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    float: left;
  }
  .header-right {
    float: right;
  }
}

// 内容body的样式
.panel-wrapper {
  background: rgba(255,255,255,1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 20px;
  // overflow: auto;
}

// 下拉框样式
.select-input {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  input {
    display: none;
  }
  .icon-select {
    width: 10px;
    height: 6px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    vertical-align: -0.15em;
    overflow: hidden;
    fill: rgb(178, 178, 178);
    cursor: pointer;
  }
  .show-label {
    width: 100%;
    height: 100%;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 0 13px;
    border: 1px solid rgba(238, 238, 238, 1);
    font-size: 14px;
    color: #535353;
    &:hover {
      border: 1px solid #00BB72;
    }
  }
  .select-options {
    width: 100%;
    list-style: none;
    margin: 0;
    background-color: #fff;
    position: absolute;
    top: 40px;
    border: 1px solid rgba(218, 218, 218, 1);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 8px 0;
    box-sizing: border-box;
    z-index: 999;
    li {
      height: 36px;
      font-size: 14px;
      font-weight: 400;
      color: #535353;
      line-height: 36px;
      padding: 0 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      z-index: 10000;
      &:hover {
        background-color: rgb(246, 246, 246);
      }
    }
  }
}

// 分页组件样式
.pagination-wrapper {
  width: 100%;
  height: 40px;
  color: #535353;
  font-size: 14px;
  font-weight: 400;
  padding-top: 20px;
  clear: both;
  .left-part {
    line-height: 34px;
    float: left;
  }
  .right-part {
    float: right;
    .page-info {
      margin: 0 15px;
    }
    input {
      height: 34px;
      box-sizing: border-box;
      border-radius: 5px;
      margin: 0 4px;
      outline: 0;
      padding: 0 10px;
      border: 1px solid rgba(218, 218, 218, 1);
      font: 400 13.3333px Arial;
      &:hover {
        border: 1px solid #00BB72;
      }
      &:focus {
        border: 1px solid #00BB72;
      }
    }
    .small-input {
      width: 70px;
    }
    .yx-btn-default {
      min-width: 34px;
      height: 34px;
      padding: 0 16px;
    }
    .icon-only {
      padding: 0;
      .icon {
        width: 0.85em;
        height: 0.85em;
        vertical-align: -0.15em;
        overflow: hidden;
        fill: rgb(229, 229, 229);
      }
    }
  }
}

// 表格组件样式
.table-wrapper {
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ebeef5;
    thead {
      tr {
        background: rgba(250,250,250,1);
        th {
          height: 50px;
          min-width: 0;
          flex: 1;
          padding: 12px 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          white-space: nowrap;
          overflow: hidden;
          user-select: none;
          text-overflow: ellipsis;
          vertical-align: middle;
          position: relative;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          color: rgba(83, 83, 83, 1);
          border: 1px solid #ebeef5;
        }
      }
    }
    tbody {
      tr {
        &:hover {
          background-color: rgba(245, 247, 250, 1);
        }
        td {
          height: 50px;
          min-width: 0;
          flex: 1;
          padding: 12px 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          white-space: nowrap;
          overflow: hidden;
          user-select: none;
          text-overflow: ellipsis;
          vertical-align: middle;
          position: relative;
          text-align: center;
          font-size: 14px;
          color: rgba(83, 83, 83, 1);
          border: 1px solid #ebeef5;
          .btn-text-rt {
            margin-right: 10px;
          }
          .yx-btn-round {
            width: 90%;
          }
        }
        &.table-empty {
          height: 40px;
          line-height: 40px;
          text-align: center;
          td {
            color: rgb(144, 147, 153);
          }
        }
      }
    }
  }
}

// tooltip样式
.tooltip-box {
  width: 320px;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255,255,255,1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  z-index: 999;
  border-bottom: 1px solid rgba(238,238,238,1);
  .tooltip-body {
    padding: 30px 20px 20px;
    .tip-title {
      padding-bottom: 10px;
      color: #535353;
      font-size: 14px;
    }
    .tip-input {
      input {
        width: 280px;
        height: 40px;
        border: 1px solid rgb(238, 238, 238);
        &::placeholder {
          color: rgba(192, 196, 214, 1);
        }
      }
    }
  }
  .tooltip-footer {
    .btn-button-group {
      height: 64px;
      display: flex;
      border-top: 1px solid rgba(238,238,238,1);
      justify-content: center;
      align-items: center;
      .yx-btn {
        min-width: 100px;
        &.btn-text-rt {
          margin-right: 10px;
        }
      }
    }
  }
}

// 表格内组件样式
.tag-select-box {
  width: 320px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255,255,255,1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.24);
  border-radius: 4px;
  z-index: 999;
  border-bottom: 1px solid rgba(238,238,238,1);
  .tooltip-body {
    padding: 30px 20px 20px;
    .tip-title {
      padding-bottom: 10px;
      color: #535353;
      font-size: 14px;
    }
  }
  .tooltip-footer {
    .btn-button-group {
      height: 64px;
      display: flex;
      border-top: 1px solid rgba(238,238,238,1);
      justify-content: center;
      align-items: center;
      .yx-btn {
        min-width: 100px;
        &.btn-text-rt {
          margin-right: 10px;
        }
      }
    }
  }
}

// 对话框组件
.yx-dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  z-index: 999;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0.4;
  }
  .content {
    width: 760px;
    min-height: 250px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255,255,255,1);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.24);
    border-radius: 4px;
    z-index: 999;
    opacity: 1;
    .yx-dialog-header {
      height: 48px;
      line-height: 48px;
      border-bottom: 1px solid rgba(238,238,238,1);
      padding: 0 20px;
      font-size: 14px;
      font-weight: 400;
      position: relative;
      .icon-rt {
        position: absolute;
        top: 50%;
        right: 20px;
        color: rgb(137, 139, 152);
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
    }
    .yx-dialog-body {
      padding: 30px;
    }
  }
}