// 弹窗组件样式
.alert-error {
  width: 365px;
  height: 50px;
  position: fixed;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);
  border-radius: 4px;
  z-index: 9999;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: rgb(83, 83, 83);
  line-height: 50px;
  .icon {
    width: 1.2em;
    height: 1.2em;
    vertical-align: -0.2em;
  }
}

// 按钮组件样式
.btn-default {
  min-width: 34px;
  height: 34px;
  font-size: 14px;
  font-weight: 400;
  display: inline-flex;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  border-radius: 4px;
  background: rgba(255,255,255,1);
  border: 1px solid rgba(218, 218, 218, 1);
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: rgb(247, 247, 247);
  }
}
.btn-normal {
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  color: #00bb72;
  &:hover {
    color: rgba(0, 160, 98, 1);
  }
}
.btn-success {
  padding: 0 16px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  border-radius: 4px;
  background: rgba(0,187,114,1);
  color: rgba(255,255,255,1);
  &:hover {
    background-color: rgb(0, 160, 98);
  }
}
.btn-table {
  width: 170px;
  height: 26px;
  line-height: 26px;
  display: inline-block;
  border: 1px solid rgba(238, 238, 238, 1);
  border-radius: 13px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(83,83,83,1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  position: relative;
}
// 按钮大小
.btn-mini {
  min-width: 50px;
  height: 26px;
  line-height: 26px;
}
.btn-small {
  min-width: 60px;
  height: 30px;
  line-height: 30px;
}
.btn-medium {
  min-width: 80px;
  height: 34px;
  line-height: 34px;
}
.btn-large {
  width: 140px;
  height: 40px;
  line-height: 40px;
}

// 内容头部组件样式
.content-header {
  width: 100%;
  overflow: hidden; // clear: both
  margin-bottom: 20px;
  .header-left {
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    float: left;
  }
  .header-right {
    float: right;
  }
}

// 内容body的样式
.panel-wrapper {
  background: rgba(255,255,255,1);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 20px;
  // overflow: auto;
}

// 下拉框样式
.select-input {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  input {
    display: none;
  }
  .icon-select {
    width: 10px;
    height: 6px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    vertical-align: -0.15em;
    overflow: hidden;
    fill: rgb(178, 178, 178);
    cursor: pointer;
  }
  .show-label {
    width: 100%;
    height: 100%;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 0 13px;
    border: 1px solid rgba(238, 238, 238, 1);
    font-size: 14px;
    color: #535353;
    &:hover {
      border: 1px solid #00BB72;
    }
  }
  .select-options {
    width: 100%;
    list-style: none;
    margin: 0;
    background-color: #fff;
    position: absolute;
    top: 40px;
    border: 1px solid rgba(218, 218, 218, 1);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 8px 0;
    box-sizing: border-box;
    z-index: 999;
    li {
      height: 36px;
      font-size: 14px;
      font-weight: 400;
      color: #535353;
      line-height: 36px;
      padding: 0 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      z-index: 10000;
      &:hover {
        background-color: rgb(246, 246, 246);
      }
    }
  }
}

// 分页组件样式
.pagination-wrapper {
  width: 100%;
  height: 40px;
  color: #535353;
  font-size: 14px;
  font-weight: 400;
  padding-top: 20px;
  clear: both;
  .left-part {
    line-height: 34px;
    float: left;
  }
  .right-part {
    float: right;
    .page-info {
      margin: 0 15px;
    }
    input {
      height: 34px;
      box-sizing: border-box;
      border-radius: 5px;
      margin: 0 4px;
      outline: 0;
      padding: 0 10px;
      border: 1px solid rgba(218, 218, 218, 1);
      font: 400 13.3333px Arial;
      &:hover {
        border: 1px solid #00BB72;
      }
      &:focus {
        border: 1px solid #00BB72;
      }
    }
    .small-input {
      width: 70px;
    }
    .text-only {
      padding: 0 16px;
    }
  }
}

// 表格组件样式
.table-wrapper {
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ebeef5;
    thead {
      tr {
        background: rgba(250,250,250,1);
        th {
          height: 50px;
          min-width: 0;
          flex: 1;
          padding: 12px 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          white-space: nowrap;
          overflow: hidden;
          user-select: none;
          text-overflow: ellipsis;
          vertical-align: middle;
          position: relative;
          text-align: center;
          font-size: 14px;
          font-weight: bold;
          color: rgba(83, 83, 83, 1);
          border: 1px solid #ebeef5;
        }
      }
    }
    tbody {
      tr {
        &:hover {
          background-color: rgba(245, 247, 250, 1);
        }
        td {
          height: 50px;
          min-width: 0;
          flex: 1;
          padding: 12px 0;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          white-space: nowrap;
          overflow: hidden;
          user-select: none;
          text-overflow: ellipsis;
          vertical-align: middle;
          position: relative;
          text-align: center;
          font-size: 14px;
          color: rgba(83, 83, 83, 1);
          border: 1px solid #ebeef5;
          .btn-normal-rt {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

// iconfont的图标样式
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  overflow: hidden;
  fill: currentColor;
}
.icon-only {
  width: 0.75em;
  height: 0.75em;
  vertical-align: -0.15em;
  overflow: hidden;
  fill: rgb(229, 229, 229);
}
.inner-font {
  font-style: normal;
  text-decoration: underline;
  display: inline-block;
  vertical-align: middle;
  padding-right: 11px;
  cursor: pointer;
  height: 21px;
  line-height: 20px;
  color: #535353;
  font-size: 14px;
  font-weight: 400;
  border-right: 1px solid rgb(207, 207, 207);
  margin-right: 10px;
}
