.yx-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .yx-header {
    width: 100%;
    height: 68px;
    background: #fafafa;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .content-box {
    position: absolute;
    top: 68px;
    bottom: 0;
    left: 0;
    right: 0;
    .yx-menu {
      width: 190px;
      background: #272C33;
      position: absolute;
      color: rgba(255, 255, 255, 0.5);
      box-sizing: border-box;
      overflow-y: auto;
      left: 0;
      top: 0;
      bottom: 0;
      ul {
        list-style: none;
        margin: 0;
        padding: 20px 0;
        li {
          height: 60px;
          line-height: 60px;
          text-align: center;
          font-size: 13px;
          cursor: pointer;
          &:hover {
            color: #fafafa;
          }
          &.isActive {
            color: #fafafa;
            background-color: #00BB72;
          }
        }
      }
    }
    .content-main {
      position: absolute;
      left: 190px;
      right: 0;
      top: 0;
      bottom: 0;
      background: #f7f7f7;
      overflow: auto;
      padding: 20px 32px 20px 20px;
    }
  }
}
